<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RotaCaelum.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EMERGENCY_RESCUE_MODE" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="COM_PORT" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BaudRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">115200</Value>
    </Setting>
    <Setting Name="SaveDataFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DontSaveData" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FirstDeployment_pitchAngle" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="FirstDeployment_velocity" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="FirstDeployment_altitude" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="FirstDeployment_apogee" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SecondDeployment_pitchAngle" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="SecondDeployment_velocity" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="SecondDeployment_altitude" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="SecondDeployment_dontUse" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>